# jacoco_hello

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/org/example/: Main.java
framework/src/test/java/org/example/: MainTest.java
gav_parent/: pom.xml
powermock/: pom.xml
powermock/src/main/java/org/example/: Main.java
powermock/src/test/java/org/example/: PowerMockTest.java
report/: pom.xml
report/src/main/java/org/example/: Main.java
report/src/test/java/org/example/: MainTest.java
security/: pom.xml
src/main/java/com/eagle/gav/: ServiceCollectorApplication.java
src/main/resources/: application.yaml
src/test/java/com/eagle/gav/: ServiceCollectorApplicationTest.java
