<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eagle</groupId>
        <artifactId>gav_parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../gav_parent</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>security</artifactId>
    <version>8.0.3</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.eagle</groupId>
            <artifactId>framework</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>true</includeSystemScope>
                    <includeTestScope>true</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>all</outputFormat>
                    <outputName>bom</outputName>
                    <verbose>false</verbose><!-- = ${cyclonedx.verbose} -->
                </configuration>
            </plugin>
        </plugins>
        <!--                java '-Dfile.encoding=utf-8' -jar -->
        <!--                java -Dfile.encoding=utf-8 -jar -->
        <!--        项目打包时会将Java目录中的*.xml文件也进行打包-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!--                <includes>-->
                <!--                    <include>com/eagle/mysql/mapper/xml/*.xml</include>-->
                <!--                </includes>-->
                <filtering>false</filtering>
            </resource>
            <!--            <resource>-->
            <!--                <directory>src/main/resources</directory>-->
            <!--                <includes>-->
            <!--                    <include>*.yaml</include>-->
            <!--                    <include>*.xml</include>-->
            <!--                    <include>*.yml</include>-->
            <!--                </includes>-->
            <!--                <filtering>false</filtering>-->
            <!--            </resource>-->
        </resources>
    </build>
</project>